# Empiria.OnePoint

./: Empiria.OnePoint.sln  LICENSE.txt  README.md
Core/: Empiria.OnePoint.Core.AssemblyInfo.cs  Empiria.OnePoint.Core.csproj  LICENSE.txt  README.md
EFiling.Core/: Empiria.OnePoint.EFiling.AssemblyInfo.cs  Empiria.OnePoint.EFiling.csproj  LICENSE.txt  README.md
EFiling.Core/Domain/: DocumentationHandler.cs  EFilingDocument.cs  EFilingPaymentOrder.cs  EFilingRequest.cs  EFilingRequestData.cs  EFilingRequestSigner.cs  EFilingRequestStatus.cs  EFilingTransaction.cs  EFilingUserContext.cs  PaymentOrder.cs  PaymentOrderHandler.cs  Procedure.cs  RequestSigner.cs  RequestStatus.cs  RequestStatusHandler.cs  Requester.cs  RequesterDto.cs  SecurityData.cs
EFiling.Core/Integration/: EFilingExternalServicesInteractor.cs  EFilingRepository.cs  EFilingServices.cs  ExternalProviders.cs  IFilingServices.cs  IFilingTransaction.cs  IFilingTransactionProvider.cs  IProcedure.cs
EFiling.Core/UseCases/: EFilingDocumentDTO.cs  EFilingDocumentsUseCases.cs  EFilingInputDTOs.cs  EFilingMapper.cs  EFilingOutputDTOs.cs  EFilingServices.cs  EFilingUseCases.cs  ElectronicSignUseCases.cs  PaymentUseCases.cs
EFiling.WebApi/: Empiria.OnePoint.EFiling.WebApi.AssemblyInfo.cs  Empiria.OnePoint.EFiling.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
EFiling.WebApi/Controllers/: DocumentsController.cs  EFilingDocumentsController.cs  EFilingRequestController.cs  EFilingRequestModels.cs  EFilingRequestSynchronizerController.cs  EFilingRequestsController.cs  ElectronicSignController.cs  PaymentsController.cs  SynchronizerController.cs
EPayments.Core/: Empiria.OnePoint.EPayments.AssemblyInfo.cs  Empiria.OnePoint.EPayments.csproj  LICENSE.txt  README.md
EPayments.Core/Integration/: ExternalProviders.cs  IPayable.cs  IPaymentOrderProvider.cs  PaymentOrderDTO.cs
EPayments.Core/UseCases/: EPaymentsUseCases.cs
ESign.Core/: Empiria.OnePoint.ESign.AssemblyInfo.cs  Empiria.OnePoint.ESign.csproj  LICENSE.txt  README.md
ESign.Providers/SeguriSignProvider/: Empiria.OnePoint.ESign.Providers.SeguriSign.AssemblyInfo.cs  Empiria.OnePoint.ESign.Providers.SeguriSign.csproj  LICENSE.txt  README.md
ESign.Providers/SeguriSignProvider/Providers/: SeguriSignClient.cs
ESign.Tests/: Empiria.OnePoint.ESign.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Integration/: Empiria.OnePoint.Integration.csproj  Empiria.OnePoint.Integrattion.AssemblyInfo.cs  LICENSE.txt  README.md
Integration/EFiling/: IFilingServices.cs  IFilingTransaction.cs  IProcedure.cs
Integration/EPayments/: FormerPaymentOrderDTO.cs  IPayable.cs  PaymentOrderDTO.cs
OnePoint.Core/: Empiria.OnePoint.AssemblyInfo.cs  Empiria.OnePoint.csproj  Empiria.OnePoint.nuspec  LICENSE.txt  README.md
OnePoint.Core/AppServices/: ESignServices.cs  FilingServices.cs  PaymentServices.cs
OnePoint.Core/EFiling/: EFilingRequest.cs  EFilingRequestData.cs  EFilingRequestStatus.cs  Procedure.cs
OnePoint.Core/ESign/: ESignStatus.cs  ISignable.cs  SignCredentials.cs  SignDataServices.cs  SignEvent.cs  SignEventType.cs  SignRequest.cs  SignServicesRepository.cs  SignStatus.cs  SignTask.cs  SignTaskProcessor.cs  SignableDocument.cs  SignableDocumentsRepository.cs  Signer.cs
OnePoint.Core/Integration/: IFilingTransaction.cs  IFilingTransactionProvider.cs  IPayable.cs  IPaymentOrderProvider.cs  OnePointExternalProviders.cs  PaymentOrderDTO.cs
OnePoint.Core/RootTypes/: IFiling.cs  IPaymentOrderData.cs  ITreasuryConnector.cs  PaymentOrderData.cs  ServiceLocator.cs
OnePoint.Core/UseCases/: EFilingUseCases.cs  EPaymentUseCases.cs  ESignInputDTOs.cs  ESignMapper.cs  ESignOutputDTOs.cs  ESignUseCases.cs
OnePoint.WebApi/: Empiria.OnePoint.WebApi.AssemblyInfo.cs  Empiria.OnePoint.WebApi.csproj  Empiria.OnePoint.WebApi.nuspec  LICENSE.txt  README.md  Web.config  empiria.config.json
OnePoint.WebApi/EFiling/: EFilingRequestController.cs  EFilingRequestModels.cs
OnePoint.WebApi/ESign/: ESignServicesController.cs  ESignedDocumentResponseModel.cs  SignEventModels.cs  SignEventsController.cs  SignRequestModels.cs  SignRequestsController.cs  SignServicesController.cs  SignableDocumentModels.cs
OnePoint.WebApi/Filings/: FilingResponseModel.cs  FilingsController.cs  PaymentOrderResponseModel.cs  PaymentsController.cs
Regulation/Core/: Empiria.OnePoint.Regulation.AssemblyInfo.cs  Empiria.OnePoint.Regulation.csproj  LICENSE.txt  README.md
Regulation/WebApi/: Empiria.OnePoint.Regulation.WebApi.AssemblyInfo.cs  Empiria.OnePoint.Regulation.WebApi.csproj  LICENSE.txt  README.md  Web.config  empiria.config.json
Reporting/: README.md  (+3 more)
Reporting.WebApi/: Empiria.OnePoint.Reporting.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Reporting.WebApi/Security/: LogsController.cs
Requests/: Empiria.OnePoint.Requests.AssemblyInfo.cs  Empiria.OnePoint.Requests.csproj  LICENSE.txt  README.md
Requests/Core/Adapters/: RequestDto.cs  RequestFieldsDto.cs  RequestMapper.cs  RequestTypeDto.cs  RequestsQuery.cs  RequestsQueryExtensions.cs
Requests/Core/Data/: RequestData.cs
Requests/Core/Domain/: Request.cs  RequestType.cs
Requests/Core/UseCases/: CataloguesUseCases.cs  RequestUseCases.cs
Security.WebApi/: Empiria.OnePoint.Security.WebApi.cs  Empiria.OnePoint.Security.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Security.WebApi/SecurityItems/: SecurityContextsController.cs
Security.WebApi/Subjects/: FormerChangePasswordController.cs  SubjectCredentialsController.cs  SubjectSecurityItemsController.cs  SubjectsController.cs
Security.WebApi/UserManagement/: UserCredentialsController.cs  UserManagementController.cs  UserSecurityItemsController.cs
Workflow.WebApi/: Empiria.OnePoint.Workflow.WebApi.cs  Empiria.OnePoint.Workflow.WebApi.csproj  LICENSE.txt  README.md
Workflow.WebApi/Definition/: ProcessGroupController.cs  RequestDefController.cs
Workflow.WebApi/Execution/: WorkItemsCataloguesController.cs  WorkflowInstanceController.cs  WorkflowStepController.cs
Workflow.WebApi/Requests/: CataloguesController.cs  RequestsController.cs
(+225 files in other folders)
